# Sparkie.InfoPlistVersioning

./: .editorconfig  .gitignore  LICENSE  README.md  Sparkie.InfoPlistVersioning.sln
src/SampleApp/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.csproj  ViewController.cs  ViewController.designer.cs
src/Sparkie.InfoPlistVersioning/: InfoPlistUpdater.cs  InfoPlistUpdaterTask.cs  Sparkie.InfoPlistVersioning.csproj
src/Sparkie.InfoPlistVersioning/buildMultiTargeting/: Sparkie.InfoPlistVersioning.props
